version: '3'
services:
  eportfolio:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: eportfolio
    hostname: eportfolio
    restart: always

